[gd_scene load_steps=7 format=3 uid="uid://d4egr8whooccn"]

[ext_resource type="Script" path="res://Scripts/ControllerInteraction.gd" id="1_faikc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imj5u"]
albedo_color = Color(0.901961, 0.521569, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sqymj"]
material = SubResource("StandardMaterial3D_imj5u")
radius = 0.01
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osnfx"]
albedo_color = Color(1, 1, 0.317647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_upibe"]
material = SubResource("StandardMaterial3D_osnfx")
size = Vector3(0.02, 0.02, 0.05)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hyhi5"]
radius = 0.01
height = 1.0

[node name="laser" type="XRController3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)

[node name="LaserRay" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.000820355, 1, 0, -1, 0.000820355, 0, 0, -0.4)
mesh = SubResource("CapsuleMesh_sqymj")

[node name="Handle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0437844)
mesh = SubResource("BoxMesh_upibe")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_faikc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.4)
shape = SubResource("CapsuleShape3D_hyhi5")
